bpm = 80

setcps (bpm/60/4)

all $ (|+ n (0)).(|* gain 1.5)

d3
  $ (1000 ~>)
  $ mix ((0.005 ~>).(# shape 0.1).(|* gain 0.9))
  $ someCyclesBy 0.9 (|- n (choose [0,1,2]))
  $ someCyclesBy 0.4 (|* gain 0)
  $ sometimesBy 0.75 (|* gain 0)
  $ sometimesBy 0.4 ((1/4) ~>)
  $ sometimesBy 0.2 (mix ((1/2) ~>))
  $ s "~ SinOscSynthBend!4"
  # n (wchoose [(49, 0.7), (44, 0.3)])
  # sustain (wchoose [(0.25, 0.7), (0.09, 0.3)])
  # accelerate (wchoose [(7, 0.7), ((-8), 0.3)])
  # hpf (wchoose [(5000, 0.7), ((7000), 0.3)])
  # shape (wchoose [(0.1, 0.7), ((0), 0.3)])
  # real 0.5
  # gain (range 0.25 0.4 sine)
  # theta (range (0.2) (0) (fast 15 $ rand))
  # phi (range (-0.5) (0.5) (fast 7 $ rand))
  # scReverb 0.01

d2
  $ someCyclesBy 0.4 ((|- n (choose [1, 3])).(|* gain 0.96))
  $ someCyclesBy 0.5 (|* gain 0)
  $ fast 5
  $ sometimesBy 0.3 (|* gain 0)
  $ s "insects" # gain (range 0.65 0.9 sine)
  # n "b6"
  # theta (range (-0.4) (-0.6) (slow 3 $ rand))
  # freeverb 0.1

d1
  $ sometimesBy 0.2 (|* gain 0)
  $ sometimesBy 0.3 (mix ((|- n 1).(|* gain 0.6).(0.001~>)))
  $ s "~ [SinOscSynthBend SinOscSynthBend ~!4]*3 ~"
  # sustain "~ [0.15 0.7 0.7]*3 ~"
  # n "~ [b9 ds9 ~]*3 ~"
  # lpf "2600"
  # gain (range 0.75 1.2 cosine)
  # real 0.5
  # theta (range 0.45 0.7 (fast 3 $ rand)) # phi (0.3)
  # room 0.05
