bpm = 80

setcps (bpm/60/4)

all $ (|+ n (0)).(|* gain 1.6)

-- walk
do
  let
    distance = 1
  d5
    $ slow 7.75
    $ s "rustling*20" # sustain (range 0.45 0.75 rand) # gain (0.0+0.1*abs(1-distance))
    # theta (distance / 2)
    # hpf (600 - abs((1-distance)*500))
    -- # room 0.5 # size 0.8

d4
  $ someCyclesBy 0.7 (|- n (irand 2))
  $ mix ((|+ n 12).(|* gain 0.5))
  $ mix ((|- n 12).(|* gain 0.4))
  $ mix ((|- n 24).(|* gain 0.25))
  $ mix ((|- n 36).(|* gain 0.23))
  $ mix ((|- n 48).(|* gain 0.22))
  $ degradeBy 0.85
  $ s " ~!3 higurashi ~!4" # n "c9" # sustain (range 8 11 (fast 15 $ rand))
  # theta (range (-0.3) (0.3) (fast 12 $ rand))
  # freeverb 0.6 # size 0.8 # room 0.6
  # lpf (range 2000 1500 (fast 15 $ rand)) # shape 0.1
  # vibratoFreq 8 # vibratoDepth 0.4
  # real 0.4
  # gain (range 0.4 0.55 rand)

d3
  $ (1000 ~>)
  $ mix ((0.005 ~>).(# shape 0.1).(|* gain 0.9))
  $ someCyclesBy 0.9 (|- n (choose [0,1,2]))
  $ someCyclesBy 0.4 (|* gain 0)
  $ sometimesBy 0.75 (|* gain 0)
  $ sometimesBy 0.4 ((1/4) ~>)
  $ sometimesBy 0.2 (mix ((1/2) ~>))
  $ s "~ SinOscSynthBend!4"
  # n (wchoose [(49, 0.7), (44, 0.3)])
  # sustain (wchoose [(0.22, 0.7), (0.09, 0.3)])
  # accelerate (wchoose [(7, 0.7), ((-8), 0.3)])
  # hpf (wchoose [(5000, 0.7), ((7000), 0.3)])
  # shape (wchoose [(0.1, 0.7), ((0), 0.3)])
  # real 0.5
  # gain (range 0.3 0.4 sine)
  # theta (range (0.2) (0) (fast 15 $ rand))
  # phi (range (-0.5) (0.5) (fast 7 $ rand))
  # scReverb 0.1

d2
  $ someCyclesBy 0.4 ((|- n (choose [1, 3])).(|* gain 0.96))
  $ someCyclesBy 0.6 (|* gain 0)
  $ fast 5
  $ sometimesBy 0.2 (|* gain 0)
  $ s "insects" # gain (range 0.5 0.77 sine)
  # n "b6"
  # lpf 3500
  # theta (range (-0.4) (-0.8) (fast 13 $ rand))
  # freeverb 0.1

d1
  $ someCyclesBy 0.2 (|* gain 0)
  $ sometimesBy 0.4 (|* gain 0)
  $ sometimesBy 0.4 ((|- n (choose [0,1])).(|* gain 0.96))
  $ s "~ [SinOscSynthBend SinOscSynthBend ~!4]*3 ~"
  # sustain "~ [0.15 0.7 0.7]*3 ~"
  # n "~ [b9 ds9 ~]*3 ~"
  # lpf "2600"
  # gain (range 0.4 1.0 (slow 2 $ cosine))
  # real (range 0.4 0.7 rand)
  # theta (range 0.45 0.75 (fast 3 $ rand)) # phi (0.3)
  # room 0.1
