bpm = 80

setcps (bpm/60/4)

all $ (|+ n (0)).(|* gain 1.5)

-- walk
do
  let
    distance = (range 0.5 2 sine)
  d10
    $ (|* gain (range 0.7 1.1 (slow 10 rand)))
    $ slow 4.75
    $ degradeBy 0.6
    $ fast 20
    $ s "rustling" # gain (0.35-0.11*abs(distance))
    # sustain (range 0.4 0.7 rand)
    # theta (distance / 2)
    # room 0.1 # size 0.9

-- branch breaking
d9
  $ fast (range 1 10 (fast 23 rand))
  $ s "branch"
  # gain (range 0.0 0.4 ((fast 17 rand)**2))
  # theta (range (-1) 1 (fast 30 rand))
  # room 0.05

-- carrionCrow
d7
  $ slow 3
  $ degradeBy 0.3
  $ s "[~ carrionCrow ~]!2 ~!12"
  # sustain 0.3
  # gain 0.25
  # theta (range (-0.2) (-0.35) sine)
  # freeverb 0.3
  # lpf 2000

-- jungleCrow
d6
  $ slow 5
  $ someCyclesBy 0.2 (degradeBy 1)
  $ s "jungleCrow!3 ~!15"
  # sustain (range 0.58 0.7 rand)
  # gain (range 0.3 0.37 sine)
  # room 0.6 # size 0.9 # freeverb 0.8
  # theta (range (-0.05) (-0.2) sine)
  # lpf 230
  # vibratoDepth 0

-- frog
d5
  $ degradeBy 0.7
  $ s "frog" # gain (range 0.1 0.25 (fast 31 rand))
  # theta (range 0.35 0.45 (fast 17 $ (rand*rand)))
  # room 0.05

-- higurashi
d4
  $ degradeBy 0.7
  $ s " ~!3 higurashi ~!4" # sustain (range 8 12 (fast 15 $ rand))
  # theta (range (-0.3) (0.3) (fast 12 $ rand))
  # freeverb 0.8 # size 0.9 # room 0.6
  # gain (range 0.2 0.38 (fast 13 $ (rand*rand)))
  # slide (slow 3 $ sine)

-- bird
d3
  $ (1000 ~>)
  $ mix ((0.005 ~>).(# shape 0.1).(|* gain 0.9))
  $ someCyclesBy 0.9 (|- n (choose [0,1,2]))
  $ someCyclesBy 0.4 (|* gain 0)
  $ sometimesBy 0.75 (|* gain 0)
  $ sometimesBy 0.4 ((1/4) ~>)
  $ sometimesBy 0.2 (mix ((1/2) ~>))
  $ s "~ SinOscSynthBend!4"
  # n (wchoose [(49, 0.7), (44, 0.3)])
  # sustain (wchoose [(0.2, 0.2), (0.09, 0.8)])
  # accelerate (wchoose [(7, 0.2), ((-8), 0.8)])
  # hpf (wchoose [(8000, 0.2), ((6000), 0.8)])
  # shape (wchoose [(0, 0.2), ((0), 0.8)])
  # real 0.5
  # gain (range 0.3 0.5 sine)
  # theta (range (0.2) (0) (fast 15 $ rand))
  # phi (range (-0.5) (0.5) (fast 7 $ rand))
  # freeverb 0.3 # size 0.7

-- insects
d2
  $ someCyclesBy 0.4 ((|- n (choose [1, 3])).(|* gain 0.96))
  $ someCyclesBy 0.6 (|* gain 0)
  $ fast 5
  $ sometimesBy 0.2 (|* gain 0)
  $ s "insects" # gain (range 0.7 1.1 sine)
  # n "b6"
  # lpf 3500
  # theta (range (-0.4) (-0.8) (fast 13 $ rand))
  # freeverb 0.1

-- another insects
d1
  $ someCyclesBy 0.2 (|* gain 0)
  $ sometimesBy 0.4 (|* gain 0)
  $ sometimesBy 0.4 ((|- n (choose [0,1])).(|* gain 0.96))
  $ s "~ [SinOscSynthBend SinOscSynthBend ~!4]*3 ~"
  # sustain "~ [0.15 0.7 0.7]*3 ~"
  # n "~ [b9 ds9 ~]*3 ~"
  # lpf "2600"
  # gain (range 0.8 1.35 (slow 2 $ cosine))
  # real (range 0.4 0.7 rand)
  # theta (range 0.45 0.75 (fast 3 $ rand)) # phi (0.3)
  # room 0.1
