bpm = 80

setcps (bpm/60/4)

do
  setF "forest" 0
  setF "groundNoise" 0
  setF "rainfall" 0
  setF "pond" 0

all $ (|+ n (0)).(|* gain 1.5)

do
  let
    distance = (range 0.5 2 sine)
  d11
    $ sometimesBy 0.4 (degradeBy 1)
    $ sometimesBy 0.2 (0.0005 ~>)
    $ sometimesBy 0.4 (0.001 ~>)
    $ sometimesBy 0.2 (0.0015 ~>)
    $ sometimesBy 0.2 (|+ n 5)
    $ (|* gain (range 1.6 0.8 (rand)))
    $ (|* gain (range 0 0.27 (fast 15 rand)))
    $ s "[SinOscSynthBend]*80"
    # sustain (range 0.001 0.1 (rand))
    # accelerate (range 0 10 (rand))
    # n (range 50 (-20) (rand))
    # theta (range (-1) 1 (fast 37 rand))
    # gain (cF 0 "pond")
  d10
    $ capply' (\x -> if x < 0.9 then 1 else 0) (cF 0 "forest") (const $ s "~")
    $ stack[
    -- walk
    (|* gain (range 0.85 1.3 (slow 10 rand)))
    $ someCyclesBy 0.5 (|* theta (-1))
    $ someCyclesBy 0.05 ((|+ theta 2).(|* theta 0))
    $ slow 4.75
    $ degradeBy 0.6
    $ fast 20
    $ (|* gain (0.35-0.11*abs(distance)))
    $ s "rustling"
    # sustain (range 0.4 0.7 rand)
    # theta (distance / 2)
    # room 0.1 # size 0.9
    # gain ((1-) <$> (cF 0 "rainfall"))
    ,
    -- runnning water
    sometimesBy 0.8 (degradeBy 1)
    $ sometimesBy 0.2 (0.0005 ~>)
    $ sometimesBy 0.4 (0.001 ~>)
    $ sometimesBy 0.2 (0.0015 ~>)
    $ (|* gain (range 0.9 0.3 (rand*rand)))
    $ (|* gain (range 0.1 0.43 (fast 16 rand)))
    $ s "[SinOscSynthBend?]*550"
    # sustain (range 0.01 0.1 (rand*rand))
    # accelerate (range 0 1 (rand*rand))
    # n (range 40 5 (rand*rand))
    # theta (range (-0.3) (-0.9) (fast 49 rand ))
    # gain (cF 0 "rainfall")
    # lpf 1500
    ]
  d9
    $ capply' (\x -> if x < 1 then 1 else 0) (cF 0 "forest") (const $ s "~")
    $ stack[
    -- branch breaking
    fast (range 1 10 (fast 23 rand))
    $ (|* gain (range 0.0 0.5 ((fast 17 rand)**2)))
    $ s "branch"
    # gain ((1-) <$> (cF 0 "rainfall"))
    # theta (range (-1) 1 (fast 30 rand))
    # room 0.05
    ,
    -- rain hitting
    fast (range 20 50 (fast 23 rand))
    $ (|* gain (range 0.0 0.4 ((fast 17 rand)**2)))
    $ s "branch"
    # gain (cF 0 "rainfall")
    # theta (range (-1) 1 (fast 30 rand))
    # room 0.05
    ]
  -- carrionCrow
  d7
    $ slow 3
    $ degradeBy 0.3
    $ (|* gain 0.4)
    $ s "[~ carrionCrow ~]!2 ~!12"
    # sustain 0.3
    # theta (range (-0.2) (-0.35) sine)
    # freeverb 0.3
    # lpf 2000
    # gain (cF 0 "forest")
  -- jungleCrow
  d6
    $ slow 5
    $ someCyclesBy 0.2 (degradeBy 1)
    $ (|* gain (range 0.75 0.85 sine))
    $ s "jungleCrow!2 jungleCrow? ~!15"
    # sustain (range 0.58 0.7 rand)
    # room 0.5 # size 0.9 # freeverb 0.8
    # theta (range (0.05) (-0.2) sine)
    # lpf 210
    # vibratoDepth (cF 0 "groundNoise")
    # gain (cF 0 "forest")
  -- frog
  d5
    $ degradeBy 0.7
    $ (|* gain (range 0.21 0.35 (fast 31 (rand*rand))))
    $ s "frog"
    # theta (range 0.4 0.5 (fast 17 $ rand))
    # room 0.01
    # scReverb ((*0.2) <$> cF 0 "groundNoise")
    # gain (cF 0 "forest")
  -- higurashi
  d4
    $ degradeBy 0.7
    $ (|* gain (range 0.4 0.55 (fast 13 $ (rand*rand))))
    $ s " ~!3 higurashi ~!4" # sustain (range 8 12 (fast 15 $ rand))
    # theta (range (-0.3) (0.3) (fast 12 $ rand))
    # freeverb 0.8 # size 0.9 # room 0.6
    # slide (slow 3 $ sine)
    # gain (cF 0 "forest")
  -- bird
  d3
    $ (1000 ~>)
    $ mix ((0.005 ~>).(# shape 0.1).(|* gain 0.9))
    $ someCyclesBy 0.9 (|- n (choose [0,1,2]))
    $ someCyclesBy 0.4 (|* gain 0)
    $ sometimesBy 0.75 (|* gain 0)
    $ sometimesBy 0.4 ((1/4) ~>)
    $ sometimesBy 0.2 (mix ((1/2) ~>))
    $ (|* gain (range 0.4 0.6 sine))
    $ s "~ SinOscSynthBend!4"
    # n (wchoose [(49, 0.7), (44, 0.3)])
    # sustain (wchoose [(0.2, 0.2), (0.09, 0.8)])
    # accelerate (wchoose [(7, 0.2), ((-8), 0.8)])
    # hpf (wchoose [(6900, 0.2), ((6000), 0.8)])
    # shape (wchoose [(0, 0.2), ((0), 0.8)])
    # real 0.5
    # theta (range (0.2) (0) (fast 15 $ rand))
    # phi (range (-0.5) (0.5) (fast 7 $ rand))
    # freeverb 0.3 # size 0.7
    # scReverb ((*0.4) <$> cF 0 "groundNoise")
    # gain (cF 0 "forest")
  -- insects
  d2
    $ someCyclesBy 0.4 ((|- n (choose [1, 3])).(|* gain 0.96))
    $ someCyclesBy 0.6 (|* gain 0)
    $ fast 5
    $ sometimesBy 0.2 (|* gain 0)
    $ (|* gain (range 0.65 0.95 sine))
    $ s "insects"
    # n "b6"
    # lpf 3500
    # theta (range (-0.4) (-0.8) (fast 13 $ rand))
    # freeverb 0.1
    # scReverb ((*0.1) <$> cF 0 "groundNoise")
    # gain (cF 0 "forest")
  -- another insects
  d1
    $ someCyclesBy 0.2 (|* gain 0)
    $ sometimesBy 0.4 (|* gain 0)
    $ (|* gain (range 0.65 0.73 (slow 2 $ cosine)))
    $ s "~ [SinOscSynthBend SinOscSynthBend ~!4]*3 ~"
    # sustain "~ [0.2 0.2 0.2!4]*3 ~"
    # n "~ [b9 ds9 ~!4]*3 ~"
    # lpf "2600"
    # real 0.6
    # theta (range 0.5 0.75 (fast 3 $ rand)) # phi (0.3)
    # freeverb 0.1
    # scReverb ((*0.2) <$> cF 0 "groundNoise")
    # gain (cF 0 "forest")
